# server
sonar.host.url=https://sonarcloud.io

# project
sonar.projectKey=GreyNoise-Intelligence_pygreynoise
sonar.organization=greynoise-intelligence
sonar.sources=src
sonar.tests=tests

# python
sonar.python.pylint.reportPath=workspace/pylint.txt
sonar.python.xunit.reportPath=workspace/test_results/pytest.xml
sonar.python.coverage.reportPaths=workspace/coverage/report.xml
