# project
sonar.projectKey=GreyNoise-Intelligence_pygreynoise
sonar.organization=greynoise-intelligence
sonar.sources=src
sonar.tests=tests

# python
sonar.python.pylint.reportPath=workspace/pylint.txt
sonar.python.xunit.reportPath=workspace/test_results/pytest.xml
sonar.python.coverage.reportPaths=workspace/coverage/report.xml

# authentication
sonar.host.url=https://sonarcloud.io
sonar.login=36b503aeaab2a80a95d98e7fb105772d7a0c0c0b
