[tox]
envlist = py27, py35, py36, py37

[testenv:py37]
commands =
    flake8 setup.py src tests docs
    pytest tests

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pytest tests
